
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
The inner exception System.InvalidOperationException was thrown with the following error message: Cannot start service PartIndexer on computer '.'..
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
The inner exception System.InvalidOperationException was thrown with the following error message: Cannot start service PartIndexer on computer '.'..
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe assembly's progress.
The file is located at C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog.

The uninstall has completed.
