Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Service PartIndexer has been successfully installed.
Creating EventLog source PartIndexer in log Application...
Committing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Service PartIndexer has been successfully installed.
Creating EventLog source PartIndexer in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Cannot start service PartIndexer on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.
Rolling back assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Restoring event log to previous state for source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
An exception occurred in the OnBeforeUninstall event handler of PartIndexerService.ProjectInstaller.
System.InvalidOperationException: Service PartIndexer was not found on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The specified service does not exist as an installed service.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Service PartIndexer has been successfully installed.
Creating EventLog source PartIndexer in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Cannot start service PartIndexer on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.
Rolling back assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Restoring event log to previous state for source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
An exception occurred in the OnBeforeUninstall event handler of PartIndexerService.ProjectInstaller.
System.InvalidOperationException: Service PartIndexer was not found on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The specified service does not exist as an installed service.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
An exception occurred in the OnBeforeUninstall event handler of PartIndexerService.ProjectInstaller.
System.InvalidOperationException: Service PartIndexer was not found on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The specified service does not exist as an installed service.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Creating EventLog source PartIndexer in log Application...
Rolling back assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Restoring event log to previous state for source PartIndexer.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Creating EventLog source PartIndexer in log Application...
Rolling back assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Restoring event log to previous state for source PartIndexer.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Service PartIndexer has been successfully installed.
Creating EventLog source PartIndexer in log Application...
Committing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Creating EventLog source PartIndexer in log Application...
Rolling back assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Restoring event log to previous state for source PartIndexer.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Service PartIndexer has been successfully installed.
Creating EventLog source PartIndexer in log Application...
Committing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Attempt to stop service PartIndexer.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
An exception occurred in the OnBeforeUninstall event handler of PartIndexerService.ProjectInstaller.
System.InvalidOperationException: Service PartIndexer was not found on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The specified service does not exist as an installed service.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Service PartIndexer has been successfully installed.
Creating EventLog source PartIndexer in log Application...
Committing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Attempt to stop service PartIndexer.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Service PartIndexer has been successfully installed.
Creating EventLog source PartIndexer in log Application...
Committing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Attempt to stop service PartIndexer.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Service PartIndexer has been successfully installed.
Creating EventLog source PartIndexer in log Application...
Committing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Attempt to stop service PartIndexer.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Service PartIndexer has been successfully installed.
Creating EventLog source PartIndexer in log Application...
Committing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Attempt to stop service PartIndexer.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Warning: The source PartIndexer is not registered on the local machine.
Service PartIndexer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Service PartIndexer has been successfully installed.
Creating EventLog source PartIndexer in log Application...
Committing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Attempt to stop service PartIndexer.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Creating EventLog source PartIndexer in log Application...
Rolling back assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Restoring event log to previous state for source PartIndexer.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Creating EventLog source PartIndexer in log Application...
Rolling back assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Restoring event log to previous state for source PartIndexer.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Installing service PartIndexer...
Creating EventLog source PartIndexer in log Application...
Rolling back assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
   logtoconsole = 
Restoring event log to previous state for source PartIndexer.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
Uninstalling assembly 'C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.InstallLog
   assemblypath = C:\Users\tridip.BBAKOLKATA\Documents\Visual Studio 2010\Projects\PartIndexerService\PartIndexerService\bin\Debug\PartIndexerService.exe
Removing EventLog source PartIndexer.
Service PartIndexer is being removed from the system...
Service PartIndexer was successfully removed from the system.
